{
  "hosting": {
    "public": ".",
    "ignore": ["firebase.json", "firestore.rules", "storage.rules", "README_FIREBASE.md"]
  },
  "firestore": { "rules": "firestore.rules" },
  "storage": { "rules": "storage.rules" }
}
